<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sliding puzzle</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<h1>Sliding Puzzle</h1>
<label>
    Puzzle image :
    <select onchange="changeImage()" id="gameImage">
        <option value="apple">apple</option>
        <option value="grapes">grapes</option>
    </select>
</label>
<label>
    Difficulty :
    <select onchange="changeDifficulty()" id="gameDifficulty">
        <option value="3">1</option>
        <option value="4">2</option>
        <option value="5">3</option>
    </select>
</label>
<label>
    Sound :
    <input type="checkbox" value="sound" onchange="toggleSound()" id="toggleSound">
</label>
<br>
<button type="button" onclick="reshuffle()">Re-Shuffle</button>
<button type="button" onclick="prettyReShuffle()">Shuffle with movement</button>
<br>
<button type="button" onclick="showAnswer()">Show Answer</button>
<br><br>
<canvas id="slidingPuzzleArea"></canvas>
<script src="js/main.js"></script>
</body>
</html>
